C:\Users\Артур\source\repos\predprof2022\predprof2022\bin\Debug\predprof2022.exe.config
C:\Users\Артур\source\repos\predprof2022\predprof2022\bin\Debug\predprof2022.exe
C:\Users\Артур\source\repos\predprof2022\predprof2022\bin\Debug\predprof2022.pdb
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\predprof2022.csproj.AssemblyReference.cache
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\App.g.cs
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\predprof2022_MarkupCompile.cache
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\predprof2022_MarkupCompile.lref
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\predprof2022.g.resources
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\predprof2022.Properties.Resources.resources
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\predprof2022.csproj.GenerateResource.cache
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\predprof2022.csproj.CoreCompileInputs.cache
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\predprof2022.exe
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\predprof2022.pdb
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\Authorization.g.cs
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\Registration.g.cs
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\Authorization.baml
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\Registration.baml
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\Main.g.cs
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\Main.baml
