C:\Users\Артур\source\repos\predprof2022\predprof2022\bin\Debug\predprof2022.exe.config
C:\Users\Артур\source\repos\predprof2022\predprof2022\bin\Debug\predprof2022.exe
C:\Users\Артур\source\repos\predprof2022\predprof2022\bin\Debug\predprof2022.pdb
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\predprof2022.csproj.AssemblyReference.cache
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\App.g.cs
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\predprof2022_MarkupCompile.cache
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\predprof2022_MarkupCompile.lref
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\predprof2022.g.resources
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\predprof2022.Properties.Resources.resources
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\predprof2022.csproj.GenerateResource.cache
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\predprof2022.csproj.CoreCompileInputs.cache
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\predprof2022.exe
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\predprof2022.pdb
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\Authorization.g.cs
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\Authorization.baml
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\Main.g.cs
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\Main.baml
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\App.baml
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\Menu.g.cs
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\Menu.baml
C:\Users\Артур\source\repos\predprof2022\predprof2022\bin\Debug\Newtonsoft.Json.dll
C:\Users\Артур\source\repos\predprof2022\predprof2022\bin\Debug\Newtonsoft.Json.xml
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\predprof2022.csproj.CopyComplete
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\Graf.g.cs
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\res\Access_edit.g.cs
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\res\Adm_menu.g.cs
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\res\Registration.g.cs
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\Table.g.cs
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\Graf.baml
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\res\Access_edit.baml
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\res\Adm_menu.baml
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\res\Registration.baml
C:\Users\Артур\source\repos\predprof2022\predprof2022\obj\Debug\Table.baml
