
FC:\Users\Артур\source\repos\predprof2022\predprof2022\App.xaml;;
FC:\Users\Артур\source\repos\predprof2022\predprof2022\Graf.xaml;;
FC:\Users\Артур\source\repos\predprof2022\predprof2022\res\Access_edit.xaml;;
FC:\Users\Артур\source\repos\predprof2022\predprof2022\res\Adm_menu.xaml;;
FC:\Users\Артур\source\repos\predprof2022\predprof2022\Authorization.xaml;;
FC:\Users\Артур\source\repos\predprof2022\predprof2022\Main.xaml;;
FC:\Users\Артур\source\repos\predprof2022\predprof2022\Menu.xaml;;
FC:\Users\Артур\source\repos\predprof2022\predprof2022\res\Registration.xaml;;
FC:\Users\Артур\source\repos\predprof2022\predprof2022\Table.xaml;;

